# README #


# DEMO: https://dormouse-football-crm.herokuapp.com/
 #
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* CRM for Football Coach 
* Development version only frontend
* Add, modify and delete Profiles
* Management profiles and categories of football team